{
  "name": "@test/publish-test",
  "version": "1.0.38",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "np --no-cleanup --no-git-tag-version",
    "prepare": "echo pbtest:prepare >> np.log",
    "prepublishOnly": "echo pbtest:prepublishOnly >> np.log",
    "prepack": "echo pbtest:prepack >> np.log",
    "postpack": "echo pbtest:postpack >> np.log",
    "publish": "echo pbtest:publish >> np.log",
    "postpublish": "echo pbtest:postpublish >> np.log",
    "preinstall": "echo pbtest:preinstall >> np.log",
    "install": "echo pbtest:install >> np.log",
    "postinstall": "echo pbtest:postinstall >> np.log",
    "preuninstall": "echo pbtest:preuninstall >> np.log",
    "uninstall": "echo pbtest:uninstall >> np.log",
    "postuninstall": "echo pbtest:postuninstall >> np.log",
    "preversion": "echo pbtest:preversion >> np.log",
    "version": "echo pbtest:version >> np.log",
    "postversion": "echo pbtest:postversion >> np.log; ./npm_postversion.sh",
    "pretest": "echo pbtest:pretest >> np.log",
    "test": "echo pbtest:test >> np.log",
    "posttest": "echo pbtest:posttest >> np.log",
    "prestop": "echo pbtest:prestop >> np.log",
    "stop": "echo pbtest:stop >> np.log",
    "poststop": "echo pbtest:poststop >> np.log",
    "prestart": "echo pbtest:prestart >> np.log",
    "start": "echo pbtest:start >> np.log",
    "poststart": "echo pbtest:poststart >> np.log",
    "prerestart": "echo pbtest:prerestart >> np.log",
    "restart": "echo pbtest:restart >> np.log",
    "postrestart": "echo pbtest:postrestart >> np.log",
    "preshrinkwrap": "echo pbtest:preshrinkwrap >> np.log",
    "shrinkwrap": "echo pbtest:shrinkwrap >> np.log",
    "postshrinkwrap": "echo pbtest:postshrinkwrap >> np.log"
  },
  "publishConfig": {
    "registry": "http://localhost:7001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirokiosame/publish-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hirokiosame/publish-test/issues"
  },
  "homepage": "https://github.com/hirokiosame/publish-test#readme",
  "dependencies": {
    "np": "^4.0.2"
  }
}
